worker_processes  2;
error_log         /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    log_format main '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    sendfile        on;

    # Secure
    server_tokens off;

    include /etc/nginx/conf/*.conf;
    include /etc/nginx/vhosts/*.conf;
}
