worker_processes  2;
error_log         /dev/stderr warn;

events {
    worker_connections  1024;
}

include /etc/nginx/global[.]conf

http {
    log_format main '$host $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log /dev/stdout main;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    sendfile        on;

    # Secure
    server_tokens off;

    include /etc/nginx/conf/*.conf;

    server {
      listen       80;
      server_name  127.0.0.1;
      access_log  off;
      location / {
        add_header Content-Type text/plain;
        return 200 'all fine';
      }
    }


    include /etc/nginx/vhosts/*.conf;
}
